<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Template</title>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Questrial&display=swap"
      rel="stylesheet"
    />
    <!--Style links-->
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/footer.css" />
  </head>
  <body>
    <img class="arrow" id="arrow" src="images/chevron.svg" />
    <header class="header">
      <nav class="header-nav">
        <img class="header-nav__logo" src="images/Logo.svg" />
        <ul class="header-nav__list">
          <!--header-list-->
          <li class="header-list__item"><a href="#">Home</a></li>
          <li class="header-list__item"><a href="#">About Us</a></li>
          <li class="header-list__item"><a href="#">Service</a></li>
          <li class="header-list__item"><a href="#">Blogs</a></li>
        </ul>
        <button class="btn btn--outline btn--outline-orange header-nav__button">
          gift finder
        </button>
      </nav>
    </header>
    <main>
      <div class="presentation-section">
        <div class="presentation-section__left">
          <div class="presentation-left__wrapper">
            <h1>Find a gift for your wife or girlfriend</h1>
            <p class="fs-20">
              Struggling to find a gift for your wife or girlfriend? No problem!
            </p>
            <button class="btn btn--orange">find gift now</button>
          </div>
        </div>
        <div class="presentation-section__right">
          <img
            src="images/presentation-first.jpg"
            class="presentation-right__image"
          />
        </div>
      </div>
      <div>
        <div class="presentation-section presentation-section--reverse">
          <div class="presentation-section__left">
            <div class="presentation-left__wrapper">
              <h3>How we work</h3>
              <p class="fs-20">
                We’ve actually already asked hundreds of women what they want,
                and made a database with the results. All you have to do is take
                our short survey that only takes seconds, and our proprietary
                algorithm will match you with a few perfect gift options.
              </p>
              <button class="btn btn--outline btn--outline-orange">
                find gift now
              </button>
            </div>
          </div>
          <div class="presentation-section__right">
            <img
              src="images/presentation-second.jpg"
              class="presentation-right__image"
            />
          </div>
        </div>
      </div>
      <div class="gift-section">
        <div class="container gift-section__container">
          <div class="gift-container__header">
            <h4>Gifts for all Occasions</h4>
            <p>“Try our web app to find the best gifts for all occasions”</p>
          </div>
          <div class="gift-container__body">
            <div class="gift-body__wrapper">
              <div class="gift-wrapper__card">
                <img src="images/gift-1.jpg" alt="" />
                <p>Birthday</p>
                <a href="#">See More ›</a>
              </div>
              <div class="gift-wrapper__card">
                <img src="images/gift-2.jpg" alt="" />
                <p>Anniversary</p>
                <a href="#">See More ›</a>
              </div>
              <div class="gift-wrapper__card">
                <img src="images/gift-3.jpg" alt="" />
                <p>Valentine's Day</p>
                <a href="#">See More ›</a>
              </div>
              <div class="gift-wrapper__card">
                <img src="images/gift-4.jpg" alt="" />
                <p>Christmas</p>
                <a href="#">See More ›</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contact-section">
        <div class="contact-section__wrapper">
          <!---->
          <div class="contact-wrapper__left">
            <h4 class="wrapper-left__title">Ready to get started?</h4>
            <h4 class="wrapper-left__description">Sign up or contact us</h4>
          </div>
          <div class="contact-wrapper__right">
            <button class="btn wrapper-right__first-btn">find gift now</button>
            <button
              class="
                btn btn--outline btn--outline-black
                wrapper-right__second-btn
              "
            >
              how it works
            </button>
          </div>
        </div>
      </div>
      <div class="about-section">
        <div class="about-section__header">
          <h3>Our Best Blogs Ever</h3>
          <p>
            “Try our blog to find the best tips and tricks to select your gift”
          </p>
        </div>
        <div class="about-section__wrapper">
          <div class="about-wrapper__card">
            <h5>Database to find the gifts for your girlfriend</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore...
            </p>
            <a href="#">Read More</a>
          </div>
          <div class="about-wrapper__card">
            <h5>
              How Artificial Intelligence read your mind to find the best gift
            </h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore...
            </p>
            <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-wrapper">
        <nav class="footer-nav">
          <img class="footer-nav__logo" src="images/logo-orange.svg" />
          <ul class="footer-nav__list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </nav>
        <div class="footer-icons">
          <img src="images/Vector.svg" alt="" />
          <img src="images/Vector-1.svg" alt="" />
          <img src="images/Vector-2.svg" alt="" />
          <img src="images/Vector-3.svg" alt="" />
          <img src="images/Vector-4.svg" alt="" />
          <img src="images/Vector-5.svg" alt="" />
        </div>
        <div class="footer-copyright">
          <p class="">© 2010 — 2020<span>Privacy — Terms</span></p>
        </div>
      </div>
    </footer>
    <script src="javascript/app.js"></script>
  </body>
</html>
